<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Application</title>
</head>

<body>
  <!-- <header id="banner"> -->
    <img src="assets/images/pexels-pixabay-209831.jpg" alt="banner">
  <!-- </header> -->
  
<main class= "d-flex flex-column align-items-center justify-content-center"> 
  <h1>Weather Application</h1>
  <div id="weatherResults" class="row d-flex flex-column align-items-center">
    <div><h3>Search by City:</h3>
    <div>
      <div class="d-flex flex-column" >
        <input type="Search" id="cityInputBox" name="cityInputBox">

        <button id="searchButton">Search</button>
      </div>
    </div>

      <div class="d-flex flex-column" id="previousSearchButtons" style="max-width: 450px;"></div>
    </div>

    <div id="apiResults" class= "d-flex flex-column align-items-center" style="width: 80vw;">
      <div class="row" id="weatherCard" style="width:90%; max-width: 1000px;">
        <div class="card border-success mb-3 col-12">
          <div class="card-text">
          <div>
            <ul id="temp0">
            </ul>
          </div>
          </div>
        </div>
      </div>


    <div id="projected" class="d-flex flex-column align-items-center justify-content-center flex-wrap" style="width: 80vw;">
      <div class="card border-success mb-3 myCard" style="min-height: 14.5rem; width:100%; min-width: 90%;">
        <p class="card-text">
        <div>
          <ul id="temp1">
          </ul>
        </div>
        </p>
      </div>


      <div  class="card border-success mb-3 myCard" style="min-height: 14.5rem; width:100%; min-width: 90%;">
        <p class="card-text">
        <div>
          <ul id="temp2">
          </ul>
        </div>
        </p>
      </div>



      <div class="card border-success mb-3 myCard" style="min-height: 14.5rem; width:100%; min-width: 90%;">
        <p class="card-text">
        <div>
          <ul id="temp3">
          </ul>
        </div>
        </p>
      </div>


      <div class="card border-success mb-3 myCard" style="min-height: 14.5rem; width:100%; min-width: 90%;">
        <p class="card-text">
        <div>
          <ul id="temp4">
          </ul>
        </div>
        </p>
      </div>


      <div class="card border-success mb-3 myCard" style="min-height: 14.5rem; width:100%; min-width: 90%;">
        <p class="card-text">
        <div>
          <ul id="temp5">
          </ul>
        </div>
        </p>
      </div>
    </div>

  </div>
</div>
</main>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>